<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.restx</groupId>
    <artifactId>restx-multipart</artifactId>
    <version>1.2-beta1</version>
    <packaging>jar</packaging>
    <name>restx-multipart</name>

    <scm>
        <connection>scm:git:git@github.com:fcamblor/restx-multipart.git</connection>
        <developerConnection>scm:git:git@github.com:fcamblor/restx-multipart.git</developerConnection>
        <url>https://github.com/fcamblor/restx-multipart.git</url>
      <tag>HEAD</tag>
  </scm>

    <distributionManagement>
        <repository>
            <id>4sh.artifactory.write</id>
            <url>http://repo.4sh.fr/artifactory/libs-release-local/</url>
        </repository>
        <snapshotRepository>
            <id>4sh.artifactory.write</id>
            <url>http://repo.4sh.fr/artifactory/libs-snapshot-local/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
        <restx.version>0.36-beta1</restx.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-core</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
    </dependencies>
</project>
